MONGODB_URL=mongodb+srv://meesho:ES4AHZ7FkR6ggFjW@cluster0.eexndjk.mongodb.net/
DATABASE_NAME=meesho_supplier_ai
GOOGLE_API_KEY=AIzaSyBCbQbo81em33V_kbGkKFYmHjJRkGl2LCA
API_TITLE=Meesho Supplier AI Studio
API_VERSION=1.0.0
API_DESCRIPTION=AI-powered content generation and tools for Meesho sellers
GOOGLE_ACCESS_TOKEN=ya29.A0AS3H6NzlIcRpREcGxf6J4u-2Fe__X9LPN_dsXq_50QWkFLN4Yml8ywimAYoCx9pZPjzV6v8QVYjW3yAdoDu3h8sgzyJ7SQUsIZRwf3U3EdhZSQ_Enk6mHjlZcfXG2WhIVNrcjhklKSyWk2rt_pSshMryQv2nL0ASKv7VFPC2r4gymZ2JrMs_3vCOYoFSdsGvA2IA6YJqw0aPH2Ec-tVK3leW6LHYK5_MJp808Y9ZjXA8nDRhxpm3vLKfGtAjC6xnFFYXxBJ1ivuESvhOXG36yjvBAXO-vekq_G2aRIEBXFdP_BOKVekbS-6tiEnC2pWW45_3NEjkmTyhzixv9QZSOQCyohRuZhKtrBE1aCgYKAYkSARESFQHGX2MiNT8UJSJQVl4icWvXwwuLgg0363
