GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyCk0ngkeNCGE_WUwmAYDkrieMBJkC2xKFs
GOOGLE_ACCESS_TOKEN=ya29.a0AS3H6NzLwxis-v4hU9UpLeUAvve04u7mChY68rhI8EeCM4yn5Knqo_gitAE2d1mctDZfV9fckvifkX6ttHtllDvOgV675LCN7y67MreixQndBT287kqiqQV1lBnsWhhhop79R66W4-gJzC6FI6XArFfhcvhw5-7iXnEkApWmZ_Cb-4EaCgYKAToSARASFQHGX2Mi_yqoLazOWD1eLWefGS64Lw0182
MONGODB_URL=mongodb+srv://meesho:ES4AHZ7FkR6ggFjW@cluster0.eexndjk.mongodb.net/
MONGODB_DATABASE=meesho_supplier_ai
MONGODB_COLLECTION=products
